<html>
<head>
<title>Python Design Patterns</title>
<style>
#Python-Design-Patterns {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#Python-Design-Patterns td, #Python-Design-Patterns th {
    border: 1px solid #ddd;
    padding: 8px;
}

#Python-Design-Patterns tr:nth-child(even){background-color: #f2f2f2;}

#Python-Design-Patterns tr:hover {background-color: #ddd;}

#Python-Design-Patterns th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<table id="Python-Design-Patterns">
<tr><th>S. No.</th><th>Design Patterns</th></tr>
<tr><td>1. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/singleton.py'>Singleton Pattern</a></td></tr>
<tr><td>2. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/lazy_instantiation_singleton.py'>Lazy instantiation in Singleton Pattern</a></td></tr>
<tr><td>3. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/singleton_with_metaclass.py'>Singleton with metaclass</a></td></tr>
<tr><td>4. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/factory.py'>Factory Pattern</a></td></tr>
<tr><td>5. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/abstract_factory.py'>Abstract factory Pattern</a></td></tr>
<tr><td>6. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/facade.py'>Facade Pattern</a></td></tr>
<tr><td>7. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/proxy.py'>Proxy Pattern</a></td></tr>
<tr><td>8. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/observer.py'>Observer Pattern</a></td></tr>
<tr><td>9. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/observer_example.py'>Observer Pattern in Publisher and Subscriber example</a></td></tr>
<tr><td>10. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/command.py'>Command Pattern</a> </td></tr>
<tr><td>11. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/command_example.py'>Command Pattern Example</a></td></tr>
<tr><td>12. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/command_example_1.py'>Command Pattern Example_1</a> </td></tr>
<tr><td>13. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/template.py'>Template Pattern</a></td></tr>
<tr><td>14. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/state.py'>State Pattern</a></td></tr>
<tr><td>15. <a href='https://github.com/rajan2275/Python-Design-Patterns/blob/master/MVC.py'>Model View Controller</a> </td></tr>
</table>
</body>
</html>
